

DATABASE_URL='mysql://kla4z9nylttmvfq8yo6e:pscale_pw_L5kAZV9MwwAj7cc2Pn5hP5OL8jCfPU57dSw41fh44m3@aws.connect.psdb.cloud/smigecommerce?sslaccept=strict'

NEXTAUTH_SECRET =###################################

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ################################################

STRIPE_SECRET_KEY = ##############################################

WEBHOOK_SIGNIN_SECRET = ##########################################

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "deug38b7r"